{
  "name": "@gueterbahnhof/base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lamsal-de/eslint-config": "^2.0.21",
    "eslint": "8.57.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.15.8",
  "eslintConfig": {
    "extends": [
      "@lamsal-de/eslint-config/react"
    ],
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "prettier": "@lamsal-de/eslint-config/prettier"
}
